.main-content {
  &__header {
    max-width: 1250px;
    padding: 140px 180px 140px 240px;
    color: $text-primary-color;

    & h1 {
      margin-bottom: 15px;
      font-family: $primary-font;
      font-size: $title-font-size;
      font-weight: bold;
      text-wrap: wrap;
      letter-spacing: 1.5px;
    }

    & p {
      max-width: 410px;
      margin-bottom: 30px;
      font-family: $secondary-font;
      font-size: $secondary-font-size;
      font-weight: 300;
      text-wrap: wrap;
      opacity: 0.60;
    }

    & button {
      padding: 15px 35px;
      font-family: $secondary-font;
      font-size: 13px;
      color: white;
      background-color: $button-primary-color;
      border: none;
      border-radius: 5px;
    }
  }
}

.popular-locations {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 250px 240px 0;

  & h2 {
    margin-bottom: 15px;
    font-family: $primary-font;
    font-size: $primary-font-size;
    font-weight: 300;
    color: $text-secondary-color;
  }

  & p {
    max-width: 750px;
    font-family: $secondary-font;
    font-size: $secondary-font-size;
    font-weight: 300;
    color: $text-secondary-color;
    text-align: center;
    text-wrap: wrap;
    opacity: 0.60;
  }

  &__cards-container {
    display: flex;
    gap: 25px;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    height: auto;
    margin-top: 15px;
  }

  &__istanbul,
  &__kuala-lumpur,
  &__seoul {
    display: flex;
    flex-direction: column;
    width: 280px;
    height: 400px;
    border: 0.1px solid rgb(0 0 0 / 10%);
    border-radius: 10px;
    box-shadow: 0 0.5px 5px rgb(0 0 0 / 8%);

    & div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }

    & h3 {
      font-family: $primary-font;
      font-size: $subtitle-font-size;
      font-weight: 300;
      text-align: center;
    }
  }

  &__cards-container img {
    max-width: 100%;
    max-height: 90%;
    margin-bottom: 25px;
  }
}

.special-offers {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 120px 0 0;

  & h2 {
    margin-bottom: 15px;
    font-family: $primary-font;
    font-size: $primary-font-size;
    font-weight: 300;
    color: $text-secondary-color;
  }

  & p {
    max-width: 580px;
    margin-bottom: 35px;
    font-family: $secondary-font;
    font-size: $secondary-font-size;
    font-weight: 300;
    color: $text-secondary-color;
    text-align: center;
    text-wrap: wrap;
    opacity: 0.60;
  }

  &__cards-container {
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: auto;
  }

  &__cards-container>div {
    display: flex;
    flex-direction: column;
    width: 260px;
    height: auto;
  }

  &__cards-container>div:first-child {
    opacity: 0.50;
  }

  &__cards-container>div>img {
    max-width: 100%;
    height: 50%;
    margin-bottom: 20px;
  }

  &__card-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    max-width: 100%;
    height: 100%;
  }

  &__card-description h3 {
    width: 100%;
    margin-bottom: 10px;
    font-family: $primary-font;
    font-size: $subtitle-font-size;
    font-weight: 300;
    text-align: left;
  }

  &__card-description p {
    width: 100%;
    margin-bottom: 5px;
    text-align: left !important;
  }

  &__card-description .rating-star {
    margin-left: 35px;
    color: #FFC700;
  }

  &__scrollbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 340px;
    height: 10px;
    margin-top: 25px;
  }

  &__track {
    display: flex;
    gap: 3px;
    align-items: center;
    justify-content: space-between;
    width: auto;
    height: 5px;
  }

  &__track div {
    width: 75px;
    height: 100%;
    background-color: rgba($color: #C9453B, $alpha: 10%);
    border-radius: 10px;
  }

  &__track div:not(:first-child, :last-child) {
    background-color: rgba($color: #C9453B, $alpha: 100%);
  }

  &__scrollbar span {
    font-size: 22px;
    letter-spacing: 3px;
  }
}

.blog-news {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: auto;
  height: auto;
  padding: 120px 240px 0;

  & h2 {
    margin-bottom: 15px;
    font-family: $primary-font;
    font-size: $primary-font-size;
    font-weight: 300;
    color: $text-secondary-color;
  }

  & p {
    max-width: 750px;
    margin-bottom: 35px;
    font-family: $secondary-font;
    font-size: $secondary-font-size;
    font-weight: 300;
    color: $text-secondary-color;
    text-align: center;
    text-wrap: wrap;
    opacity: 0.60;
  }

  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    max-width: 1120px;
    height: auto;
  }

  &__container p {
    margin-bottom: 5px !important;
    text-align: start !important;
  }

  &__container h3 {
    font-family: $primary-font;
    font-size: 20px !important;
    font-weight: 400;
  }

  &__publisher {
    font-size: 20px !important;
  }

  &__banff-national-park {
    max-width: 555px;
  }

  &__banff-national-park img {
    width: 100%;
    max-width: 100%;
    max-height: 60%;
    margin-bottom: 25px;
  }

  &__banff-national-park &__publisher {
    font-weight: bold !important;
  }

  &__banff-national-park p {
    max-width: 80%;
  }

  &__inner-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: left;
    max-width: 535px;
  }

  &__inner-container>div {
    display: flex;
    gap: 25px;
    align-items: center;
    justify-content: left;
    max-width: 100%;
    max-height: 180px;
    margin-bottom: 25px;
  }

  &__inner-container>div>img {
    max-width: 50%;
    height: 100%;
  }
}
